#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
print('First')
total = 0

for i in range(1, 100, 2):
    if i%3==0 or i%5==0:
        total+=i
        print(i)
        
def otdel():                                #DRY)))))
    print('---------------------')

otdel()
#If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

#Find the sum of all the multiples of 3 or 5 below 1000.




#second         Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
print('Second')
fib1 =1
fib2 =2
z =0
a =0
c =0

while a < 100:
    a+=5                       # i = 1 + 2
    
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    c+=fib_sum
    print(fib_sum)

otdel()
print('Tota the numbers of fib" num equals ' + str(c))
otdel()

##############################################################################################################################

print('Fird')


for f in range(1, 101):
    if f%2 != 0:
        if 13195%f == 0:
            print(f)
